<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfertaAsignaturas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/oferta_texto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Buscar" />

            <Button
                android:id="@+id/oferta_buscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/ligthGreen"
                android:text="Buscar" />

            <Button
                android:id="@+id/oferta_borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@color/lightRed"
                android:text="Buscar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/asignaturas_boton_todas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Todas" />

            <Button
                android:id="@+id/asignaturas_boton_troncales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Troncales" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/asignaturas_boton_sistemas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:text="Sist." />

            <Button
                android:id="@+id/asignaturas_boton_electronica"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:text="Elect." />

            <Button
                android:id="@+id/asignaturas_boton_sonido"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:text="Sonido" />

            <Button
                android:id="@+id/asignaturas_boton_telematica"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:text="Telem." />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reciclador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_paladerecha"
            android:padding="10dp"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>