<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".AddOptativo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Añadir créditos optativos"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/lightgray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Créditos de Prácticas en empresa:"
        android:layout_gravity="center_horizontal"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Créditos"
            android:inputType="number"
            android:digits="0123456789."
            android:layout_weight="0.6"
            android:id="@+id/optativo_practicas_creditos"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="(Máximo 18)"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Nota media"
        android:inputType="number"
        android:digits="0123456789."

        android:id="@+id/optativo_practicas_nota"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/lightgray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Créditos de Actividades:"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">



        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Créditos"
            android:inputType="number"
            android:digits="0123456789."
            android:layout_weight="0.6"
            android:id="@+id/optativo_actividades"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="(Máximo 6)"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</LinearLayout>